# BuilditBigger3

./: settings.gradle
Jokelib/src/main/java/com/example/jokelib/: Joker.java
app/: build.gradle
app/src/androidTest/java/com/example/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/com/example/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokefactory/: build.gradle
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/example/jokefactory/: JokeActivity.java
jokefactory/src/main/res/layout/: activity_joke.xml
